.menu-display {
    transition-property: transform;
    transition-duration: .6s;
    transform: translateX(100%);
}

.menu-hide {
    transition-property: transform;
    transition-duration: .6s;
    transform: translateX(0);
}

.menu-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0, 0, 0, .4);
}

#sidemenu {
    position: fixed;
    height: 100%;
    width: 80%;
    left: -80%;
    background-color: white;
    z-index: 1000;

    .sidemenu__list a {
        color: black;
    }
}

.sidemenu__list {
    /* fixing */
    -webkit-padding-start: 0;

    list-style: none;
    font-size: 1.8em;

    li {
        height: 2em;
    }
    a {
        display: block;
        padding: .5em;
    }
}

/* User Info */
.userinfo {
    display: grid;
    grid-template-areas: "picture  name"
                         "picture  money";

    background-color: #524f4f;
    color: white;
    padding: 1em;
    grid-gap: 1em;
}

.userinfo__picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    grid-area: picture;
}

.userinfo__name {
    grid-area: name;
}

.userinfo__money {
    grid-area: money;
}